{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/clientsock.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "c3d079e62889ad10cd6e7bdddaf5f6d65ecccfea8797ee6e3a7704019c85f60a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/clientsock.h"
          },
          "hashes": {
            "sha-256": "c6f738516905ac56eca4614b71ffcec4e981cb437219f04e71534dc8ffdc72a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/cleansocket.h"
          },
          "hashes": {
            "sha-256": "a083ae6ab1fa817bd94c2ab969287561849c16cdc41965aa4d298e2220eef0ab"
          }
        }
      ]
    }
  ]
}