{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'ServerNode::port' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Administrator/source/repos/Web Serve/Web Serve/ServerNode.h"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 13
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "ServerNode::{ctor}",
                  "decoratedName": "??0ServerNode@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "ServerNode::port"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.41.34120.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Administrator/source/repos/Web Serve/Web Serve/ServerNode.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "9c54463b39ae70001d013a2e8157836a75fdbcd456ca9e5732dfd66dda3c0e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/web serve.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0c45cd39eac46b436ce3f59589685c16b72ce18813092ace348798abf09a8642"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/socket.hpp"
          },
          "hashes": {
            "sha-256": "4107d5e5f45b6ecdd303e6c030f72a653741cf15782a46edaebe771239a4b193"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/cleansocket.h"
          },
          "hashes": {
            "sha-256": "a083ae6ab1fa817bd94c2ab969287561849c16cdc41965aa4d298e2220eef0ab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/clientsock.h"
          },
          "hashes": {
            "sha-256": "c6f738516905ac56eca4614b71ffcec4e981cb437219f04e71534dc8ffdc72a9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/serversock.h"
          },
          "hashes": {
            "sha-256": "e639ce6da15d5f1d8b996c2f10e629a0b1e1578ccb72f41adaf8975081e6a0ac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/ast.h"
          },
          "hashes": {
            "sha-256": "c568d26d4f8b668ceeee13651775337e763687c8f275ab643b01e5e764a80e78"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/ast_manager.h"
          },
          "hashes": {
            "sha-256": "9c4ae2efb796e931f9f17e63a6d8d441ca6517b3ee1bd9362cc17a5adb867924"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/fileparser.h"
          },
          "hashes": {
            "sha-256": "c1bde86d4a9d785ab1a12b44257c212092240db1978d95a2b7047089e70d4585"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/ast_factory.h"
          },
          "hashes": {
            "sha-256": "635b0ac294468657981beaeef37c127f30d28253a3a00d1a18f843b1133408b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/routenode.h"
          },
          "hashes": {
            "sha-256": "d75edd70675df62e5a1e30f558fb91eb7a211b8d99c608062a808389c746275d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/administrator/source/repos/web serve/web serve/apinode.h"
          },
          "hashes": {
            "sha-256": "d68175b4d9203d1c2b92a84a7ea476577d8a56e5e443a4e620642c5932b684d2"
          }
        }
      ]
    }
  ]
}