# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Celeris
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Celeris


#############################################
# Order-only phony target for Celeris

build cmake_object_order_depends_target_Celeris: phony || .

build CMakeFiles\Celeris.dir\Web_Serve.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\Web$ Serve.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\CMakeFiles\3.29.5-msvc4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\3.29.5-msvc4\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\CMakeFiles\3.29.5-msvc4\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\ast\ast.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\ast\ast.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\ast
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\ast\ast_manager.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\ast\ast_manager.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\ast
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\APINode.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\APINode.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\FileSystem.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\FileSystem.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\RatelimitNode.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\RatelimitNode.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\RouteNode.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\RouteNode.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\ServerNode.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\ServerNode.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\core\databaseNode.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\core\databaseNode.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\core
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\db\databaseCon.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\db\databaseCon.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\db
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\net\Socket_manager.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\net\Socket_manager.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\net\cleansocket.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\net\cleansocket.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\net\clientsock.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\net\clientsock.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\net\serversock.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\net\serversock.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\net\socket.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\net\socket.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\net
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\protocols\http\httprequest.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\protocols\http\httprequest.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\protocols\http
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\util\fileParser.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\util\fileParser.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb

build CMakeFiles\Celeris.dir\src\util\mimetypes.cpp.obj: CXX_COMPILER__Celeris_unscanned_Debug C$:\Users\Administrator\source\repos\Web$ Serve\src\util\mimetypes.cpp || cmake_object_order_depends_target_Celeris
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -I"C:\Users\Administrator\source\repos\Web Serve\src"
  OBJECT_DIR = CMakeFiles\Celeris.dir
  OBJECT_FILE_DIR = CMakeFiles\Celeris.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_PDB = bin\Celeris.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Celeris


#############################################
# Link the executable bin\Celeris.exe

build bin\Celeris.exe: CXX_EXECUTABLE_LINKER__Celeris_Debug CMakeFiles\Celeris.dir\Web_Serve.cpp.obj CMakeFiles\Celeris.dir\CMakeFiles\3.29.5-msvc4\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeFiles\Celeris.dir\src\ast\ast.cpp.obj CMakeFiles\Celeris.dir\src\ast\ast_manager.cpp.obj CMakeFiles\Celeris.dir\src\core\APINode.cpp.obj CMakeFiles\Celeris.dir\src\core\FileSystem.cpp.obj CMakeFiles\Celeris.dir\src\core\RatelimitNode.cpp.obj CMakeFiles\Celeris.dir\src\core\RouteNode.cpp.obj CMakeFiles\Celeris.dir\src\core\ServerNode.cpp.obj CMakeFiles\Celeris.dir\src\core\databaseNode.cpp.obj CMakeFiles\Celeris.dir\src\db\databaseCon.cpp.obj CMakeFiles\Celeris.dir\src\net\Socket_manager.cpp.obj CMakeFiles\Celeris.dir\src\net\cleansocket.cpp.obj CMakeFiles\Celeris.dir\src\net\clientsock.cpp.obj CMakeFiles\Celeris.dir\src\net\serversock.cpp.obj CMakeFiles\Celeris.dir\src\net\socket.cpp.obj CMakeFiles\Celeris.dir\src\protocols\http\httprequest.cpp.obj CMakeFiles\Celeris.dir\src\util\fileParser.cpp.obj CMakeFiles\Celeris.dir\src\util\mimetypes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Celeris.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Celeris.dir\
  TARGET_FILE = bin\Celeris.exe
  TARGET_IMPLIB = Celeris.lib
  TARGET_PDB = bin\Celeris.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrator\source\repos\Web Serve\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Administrator\source\repos\Web Serve\out\build\x64-Debug" && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Administrator\source\repos\Web Serve" -B"C:\Users\Administrator\source\repos\Web Serve\out\build\x64-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Celeris: phony bin\Celeris.exe

build Celeris.exe: phony bin\Celeris.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Administrator/source/repos/Web Serve/out/build/x64-Debug

build all: phony bin\Celeris.exe

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\cmake.verify_globs: VERIFY_GLOBS | C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\cmake.verify_globs | C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\source\repos\Web$ Serve\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\Administrator\source\repos\Web$ Serve\out\build\x64-Debug\CMakeFiles\VerifyGlobs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.29\Modules\Platform\WindowsPaths.cmake C$:\Users\Administrator\source\repos\Web$ Serve\CMakeLists.txt CMakeCache.txt CMakeFiles\3.29.5-msvc4\CMakeCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.29.5-msvc4\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
